<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon"  type="image/png" href="favicon.png">
  <link rel="icon" href="data:,">
</head>

  <body>
    <div class="topnav">
      <h1>Smart Home Web Server - About</h1>
    </div>
    <nav class="navigation" > 
      <a href="index.html">HOME</a> | 
      <a href="app.html">Appliances</a> | 
      <a href="monitor.html">Monitoring</a> | 
      <a href="about.html">About</a> | 
      <a href="update">Update</a>
    </nav>
    <div class="description">
      Сайт разработан в рамках ВКР: "Разработка среды управления "умным домом"
      студентом Де Мария Алессандро, группа НПИбд-02-17.
      Копирование или использование сайта и его элементов без согласия автора запрещено!

      Благодарности:

      Выражается особая благодарность научному руководителю к.ф.-м.н. Виноградову А. Н. 
      за предоставление необхидымых компонентов для создания сети.

      Также выражается благодарность Гордееву А. В. (front-end разработчик в ПАО "Сбербанк") 
      за помощь и наставления в разработке веб-сайта, в частности разработке кода на языке JavaScript.
    
      Ни одна плата из линейки ESP в ходе работ не пострадала! 
      
      
    </div>
    <footer class="bottomfooter">© Alessandro De Maria, 2021</footer>
  </body> 
</html>  